
# Equal Weight s&p 500 index project
##

In [1]:
import numpy as np #The Numpy numerical computing library
import pandas as pd #The Pandas data science library
import requests #The requests library for HTTP requests in Python
import xlsxwriter #The XlsxWriter libarary for 
import math #The Python math module

In [2]:
from secret import IEX_TOKEN

In [3]:
# url = "https://github.com/datasets/s-and-p-500-companies/blob/main/data/constituents.csv"
# stocks = pd.read_csv(url, sep='delimiter', header=None, engine='python')
url = "https://raw.githubusercontent.com/datasets/s-and-p-500-companies/main/data/constituents.csv"
stocks = pd.read_csv(url)

In [4]:
type(stocks)

pandas.core.frame.DataFrame

In [5]:
stocks

,Symbol,Security,GICS Sector,GICS Sub-Industry,Headquarters Location,Date added,CIK,Founded
0,MMM,3M,Industrials,Industrial Conglomerates,"Saint Paul, Minnesota",1957-03-04,66740,1902
1,AOS,A. O. Smith,Industrials,Building Products,"Milwaukee, Wisconsin",2017-07-26,91142,1916
2,ABT,Abbott,Health Care,Health Care Equipment,"North Chicago, Illinois",1957-03-04,1800,1888
3,ABBV,AbbVie,Health Care,Pharmaceuticals,"North Chicago, Illinois",2012-12-31,1551152,2013 (1888)
4,ACN,Accenture,Information Technology,IT Consulting & Other Services,"Dublin, Ireland",2011-07-06,1467373,1989
...,...,...,...,...,...,...,...,...
498,YUM,Yum! Brands,Consumer Discretionary,Restaurants,"Louisville, Kentucky",1997-10-06,1041061,1997
499,ZBRA,Zebra Technologies,Information Technology,Electronic Equipment & Instruments,"Lincolnshire, Illinois",2019-12-23,877212,1969
500,ZBH,Zimmer Biomet,Health Care,Health Care Equipment,"Warsaw, Indiana",2001-08-07,1136869,1927
501,ZION,Zions Bancorporation,Financials,Regional Banks,"Salt Lake City, Utah",2001-06-22,109380,1873
502,ZTS,Zoetis,Health Care,Pharmaceuticals,"Parsippany, New Jersey",2013-06-21,1555280,1952

## Selecting only Symbol columns

In [6]:
stocks = stocks[['Symbol']]

In [7]:
stocks

    Symbol
0      MMM
1      AOS
2      ABT
3     ABBV
4      ACN
..     ...
498    YUM
499   ZBRA
500    ZBH
501   ZION
502    ZTS

[503 rows x 1 columns]

In [15]:
symbol='AAPL'
api_url = f"https://api.iex.cloud/v1/data/core/quote/{symbol}?token={IEX_TOKEN}"
data = requests.get(api_url).json()
data

[{'avgTotalVolume': 52495820,
  'calculationPrice': 'tops',
  'change': -1.5,
  'changePercent': -0.009,
  'close': None,
  'closeSource': 'official',
  'closeTime': None,
  'companyName': 'Apple Inc',
  'currency': 'USD',
  'delayedPrice': None,
  'delayedPriceTime': None,
  'extendedChange': None,
  'extendedChangePercent': None,
  'extendedPrice': None,
  'extendedPriceTime': None,
  'high': None,
  'highSource': None,
  'highTime': None,
  'iexAskPrice': 165.16,
  'iexAskSize': 100,
  'iexBidPrice': 164,
  'iexBidSize': 150,
  'iexClose': 165.15,
  'iexCloseTime': 1682087902041,
  'iexLastUpdated': 1682087902041,
  'iexMarketPercent': 0.011917077222069203,
  'iexOpen': 164.99,
  'iexOpenTime': 1682083800325,
  'iexRealtimePrice': 165.15,
  'iexRealtimeSize': 33,
  'iexVolume': 225765,
  'lastTradeTime': 1682087902041,
  'latestPrice': 165.15,
  'latestSource': 'IEX real time price',
  'latestTime': '10:38:22 AM',
  'latestUpdate': 1682087902041,
  'latestVolume': None,
  'low': None,
  'lowSource': None,
  'lowTime': None,
  'marketCap': 2612994381900,
  'oddLotDelayedPrice': None,
  'oddLotDelayedPriceTime': None,
  'open': None,
  'openTime': None,
  'openSource': 'official',
  'peRatio': 28.09,
  'previousClose': 166.65,
  'previousVolume': 52456377,
  'primaryExchange': 'NASDAQ',
  'symbol': 'AAPL',
  'volume': None,
  'week52High': 175.37,
  'week52Low': 123.98,
  'ytdChange': 0.2755722601765641,
  'isUSMarketOpen': True}]

In [21]:
data[0]['marketCap']
data[0]['latestPrice']

165.15

In [32]:
main_columns = ['Ticker', 'Price','Market Capitalization', 'Number Of Shares to Buy']
main_dataframe = pd.DataFrame(columns = my_columns)
main_dataframe

Empty DataFrame
Columns: [Ticker, Price, Market Capitalization, Number Of Shares to Buy]
Index: []

In [33]:
main_dataframe = pd.concat([main_dataframe, pd.DataFrame([pd.Series(['AAPL', 
                                                   data[0]['latestPrice'], 
                                                   data[0]['marketCap'], 
                                                   'N/A'], 
                                                  index = main_columns), ])],
                                        
                                        ignore_index = True)
main_dataframe

  Ticker   Price Market Capitalization Number Of Shares to Buy
0   AAPL  165.15         2612994381900                     N/A

In [34]:
main_dataframe = pd.DataFrame(columns = main_columns)
for symbol in stocks['Symbol']:
    api_url = f"https://api.iex.cloud/v1/data/core/quote/{symbol}?token={IEX_TOKEN}"
    data = requests.get(api_url).json()
    main_dataframe = pd.concat([main_dataframe, pd.DataFrame([pd.Series([symbol, 
                                                   data[0]['latestPrice'], 
                                                   data[0]['marketCap'], 
                                                   'N/A'], 
                                                  index = main_columns), ])],
                                        
                                        ignore_index = True)

In [35]:
main_dataframe

    Ticker    Price Market Capitalization Number Of Shares to Buy
0      MMM  104.370           57556806797                     N/A
1      AOS   68.670           10491095439                     N/A
2      ABT  111.830          194354527236                     N/A
3     ABBV  162.420          286531909045                     N/A
4      ACN  277.145          183635078902                     N/A
..     ...      ...                   ...                     ...
498    YUM  137.770           38590460286                     N/A
499   ZBRA  287.370           14770628623                     N/A
500    ZBH  138.050           28849724341                     N/A
501   ZION   30.010            4444452731                     N/A
502    ZTS  175.680           81407778267                     N/A

[503 rows x 4 columns]

In [38]:
main_dataframe.to_csv('./data/main_dataframe.csv', index=False)